[gd_scene load_steps=9 format=3 uid="uid://cgdtsbkprkw7q"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_e4dbj"]
[ext_resource type="Texture2D" uid="uid://cuxro2wpefchg" path="res://graphics/player/player.png" id="1_irokp"]
[ext_resource type="Texture2D" uid="uid://ba7u0h1q1mcsy" path="res://graphics/decals/white.png" id="3_q28bj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_87wy1"]
radius = 63.0317

[sub_resource type="Gradient" id="Gradient_q1dyn"]
colors = PackedColorArray(0.054902, 1, 1, 0.27451, 1, 1, 1, 0.196078)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_emqpy"]
gradient = SubResource("Gradient_q1dyn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x7tlw"]
particle_flag_disable_z = true
spread = 15.0
initial_velocity_min = 750.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.8
color = Color(0.054902, 1, 1, 0.27451)
color_ramp = SubResource("GradientTexture1D_emqpy")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0oqpa"]
polygon = PackedVector2Array(-4, -59, 12, -58, 23, -61, 32, -54, 36, -47, 44, -40, 43, -36, 49, -28, 56, -28, 61, -25, 67, -20, 69, -17, 74, -12, 77, -10, 83, -10, 89, -10, 96, -4, 107, -3, 111, 0, 112, 3, 122, 3, 124, 4, 122, 8, 123, 10, 129, 7, 132, 10, 134, 19, 131, 30, 128, 34, 124, 32, 120, 31, 120, 33, 122, 34, 122, 37, 112, 37, 109, 35, 101, 43, 99, 45, 97, 44, 96, 51, 93, 53, 64, 54, 59, 51, 59, 45, 63, 43, 61, 41, 48, 42, 43, 40, 36, 45, 24, 47, 16, 53, 4, 58, -3, 59, -10, 60, -24, 60, -31, 56, -35, 52, -37, 46, -43, 39, -43, 34, -49, 29, -52, 22, -50, 18, -50, 15, -57, 12, -59, 3, -60, -6, -60, -15, -59, -22, -55, -28, -52, -31, -51, -38, -47, -42, -40, -45, -34, -47, -30, -45, -27, -47, -27, -51, -21, -55, -13, -56, -13, -53)

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_e4dbj")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(37, 1)
rotation = 1.5708
texture = ExtResource("1_irokp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_87wy1")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(131, 20)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(129, 11)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(128, 30)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(132, 19)
emitting = false
process_material = SubResource("ParticleProcessMaterial_x7tlw")
texture = ExtResource("3_q28bj")
lifetime = 0.2
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_0oqpa")

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
