[gd_scene load_steps=4 format=3 uid="uid://ke6oycd5dyr"]

[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_8ymxy"]
[ext_resource type="Texture2D" uid="uid://cwt5akgcomtn8" path="res://graphics/objects/gate.png" id="1_wpivo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w71oj"]
size = Vector2(857, 389)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_8ymxy")

[node name="Gate" type="Sprite2D" parent="."]
position = Vector2(572, -474)
texture = ExtResource("1_wpivo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-865, -1254, -862, 67, -855, 116, -837, 155, -815, 199, -780, 237, -712, 284, -642, 302, 204, 302, 204, 2, 1064, 2, 1064, 302, 1904, 302, 1962, 291, 2021, 265, 2082, 200, 2110, 156, 2125, 110, 2136, 38, 2135, -1255)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(634, 198.5)
shape = SubResource("RectangleShape2D_w71oj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
