[gd_scene load_steps=5 format=3 uid="uid://dms326bf1u8ik"]

[ext_resource type="Texture2D" uid="uid://bxj5wiji1845h" path="res://graphics/objects/light.png" id="1_hndyd"]
[ext_resource type="Texture2D" uid="uid://cyntlhmcrr3oq" path="res://graphics/lights/textures/circle.png" id="2_awq5c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kfvsv"]
radius = 17.0
height = 196.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1j5a7"]
polygon = PackedVector2Array(-78, 16, -87, 16, -97, 6, -97, -4, -92, -14, -80, -18, 78, -18, 88, -16, 95, -9, 98, 2, 93, 12, 84, 17, 76, 17, 75, -4, 72, -9, 67, -13, -67, -12, -72, -10, -76, -4)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kfvsv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hndyd")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.509804, 0.701961, 1, 1)
energy = 7.0
shadow_enabled = true
shadow_color = Color(0, 0.0784314, 0.447059, 0.0196078)
shadow_filter = 1
shadow_filter_smooth = 2.7
texture = ExtResource("2_awq5c")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_1j5a7")
