[gd_scene load_steps=5 format=3 uid="uid://cjjkgx6u3ex1f"]

[ext_resource type="Script" path="res://scenes/enemies/scout.gd" id="1_inc5y"]
[ext_resource type="Texture2D" uid="uid://cuwmxphjk8bdj" path="res://graphics/enemies/scout.png" id="1_umm8a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yi0yl"]
radius = 52.0384

[sub_resource type="CircleShape2D" id="CircleShape2D_y0qku"]
radius = 705.822

[node name="Scout" type="CharacterBody2D" groups=["Scouts"]]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_inc5y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(37, 27)
rotation = 1.5708
texture = ExtResource("1_umm8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yi0yl")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_y0qku")

[node name="LaserSpawnPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(118, -27)

[node name="Marker2D2" type="Marker2D" parent="LaserSpawnPositions"]
position = Vector2(128, 10)

[node name="LaserCooldown" type="Timer" parent="."]

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="LaserCooldown" to="." method="_on_laser_cooldown_timeout"]
